waifu2x_i18n_gui/ja-JP/UIlang.ja-JP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ResourceDictionaryName">waifu2xui-ja-JP</sys:String>
    <!-- Localized strings -->
    <sys:String x:Key="MainWnd_Title">waifu2x-caffe 多国言語 インタフェース</sys:String>
    <sys:String x:Key="MainMenu_About">ソフトについて</sys:String>
    <sys:String x:Key="MainMenu_Help">説明</sys:String>
    <sys:String x:Key="MainMenu_Version">Version Info</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="MainTab_IO">入力：出力</sys:String>
    <sys:String x:Key="MainTab_Mode">作動モード</sys:String>
    <sys:String x:Key="MainTab_Device">演算詳細</sys:String>
    <!-- Tab:IO -->
    <sys:String x:Key="Main_IO_SrcPath">入力先:</sys:String>
    <sys:String x:Key="Main_IO_DstPath">出力先:</sys:String>
    <sys:String x:Key="Main_IO_InFiletype">入力格式:</sys:String>
    <sys:String x:Key="Main_IO_OutFiletype">出力格式:</sys:String>
    <sys:String x:Key="Main_IO_btnSrc">入力先選択</sys:String>
    <sys:String x:Key="Main_IO_btnDst">出力先選択</sys:String>
    <sys:String x:Key="Main_IO_btnReset">デフォルトに戻る</sys:String>
    <sys:String x:Key="Main_IO_Src_Tooltip">画像名もしくはフォルダ名（必要）</sys:String>
    <sys:String x:Key="Main_IO_Dst_Tooltip">画像名もしくはフォルダ名。空白の場合、来源フォルダに新しい画像を生成する</sys:String>
    <!-- Tab:Mode -->
    <sys:String x:Key="Main_Mode_Mag">拡大率 (1.0~8.0):</sys:String>
    <sys:String x:Key="Main_Mode_Denoise">ノイズ除去</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_None">なし</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_Weak">弱め</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_Strong">強め</sys:String>
    <sys:String x:Key="Main_Mode_Color">色処理モード</sys:String>
    <sys:String x:Key="Main_Mode_Color_RGB">RGB</sys:String>
    <sys:String x:Key="Main_Mode_Color_Y">Y-のみ</sys:String>
    <sys:String x:Key="Main_Mode_Color_Photo">実写</sys:String>
    <!-- Tab:Device -->
    <sys:String x:Key="Main_Device_Compute">演算機器</sys:String>
    <sys:String x:Key="Main_Device_Compute_CPU">CPU</sys:String>
    <sys:String x:Key="Main_Device_Compute_CUDA">CUDA</sys:String>
    <sys:String x:Key="Main_Device_Compute_CUDNN">cuDNN</sys:String>
    <sys:String x:Key="Main_Device_Block">分割サイズ</sys:String>
    <!-- Run button -->
    <sys:String x:Key="Main_btnRun">おねちゃんに任せなさい!</sys:String>
    <!-- Abort button -->
    <sys:String x:Key="Main_btnAbort">ぽいぽい</sys:String>
</ResourceDictionary>