waifu2x_i18n_gui/MainWindow.xaml

<Window x:Class="waifu2x_i18n_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:waifu2x_i18n_gui"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=MainWnd_Title}" SizeToContent="WidthAndHeight" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="3" Padding="3">
            <Menu.ItemsPanel><ItemsPanelTemplate><DockPanel HorizontalAlignment="Stretch"></DockPanel></ItemsPanelTemplate></Menu.ItemsPanel>
            <MenuItem Header="_Language" x:Name="menuLang" HorizontalAlignment="Left">
              <!--  <MenuItem Header="English" Tag="en-US" Click="MenuItem_Style_Click"></MenuItem> -->
            </MenuItem>
            <MenuItem Header="{DynamicResource ResourceKey=MainMenu_About}" Name="menuAbout" HorizontalAlignment="Right">
                <MenuItem Header="{DynamicResource ResourceKey=MainMenu_Help}" Tag="help" Click="OnMenuHelpClick"></MenuItem>
                <MenuItem Header="{DynamicResource ResourceKey=MainMenu_Version}" Tag="version" Click="OnMenuVersionClick"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <TabItem Header="{DynamicResource ResourceKey=MainTab_IO}">
                <StackPanel Orientation="Vertical" Margin="3">
                    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Stretch">
                        <Label Target="{Binding ElementName=txtSrcPath}" HorizontalAlignment="Left" Content="{DynamicResource ResourceKey=Main_IO_SrcPath}"></Label>
                        <TextBox Name="txtSrcPath" MinWidth="300" HorizontalAlignment="Stretch" AllowDrop="True" PreviewDragOver="On_DragOver" PreviewDragEnter="On_DragOver" PreviewDrop="On_SrcDrop" ToolTip="{DynamicResource ResourceKey=Main_IO_Src_Tooltip}"></TextBox>
                        <Button Name="btnOpenSrc" HorizontalAlignment="Right" Content="{DynamicResource ResourceKey=Main_IO_btnSrc}" Click="OnBtnSrc"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Stretch">
                        <Label Target="{Binding ElementName=txtDstPath}" HorizontalAlignment="Left" Content="{DynamicResource ResourceKey=Main_IO_DstPath}"></Label>
                        <TextBox Name="txtDstPath" MinWidth="300" HorizontalAlignment="Stretch" AllowDrop="True" PreviewDragEnter="On_DragOver" PreviewDragOver="On_DragOver" PreviewDrop="On_DstDrop" ToolTip="{DynamicResource ResourceKey=Main_IO_Dst_Tooltip}"></TextBox>
                        <Button Name="btnOpenDst" HorizontalAlignment="Right" Content="{DynamicResource ResourceKey=Main_IO_btnDst}" Click="OnBtnDst"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Stretch">
                        <Label Target="{Binding ElementName=txtExt}" HorizontalAlignment="Left" Content="{DynamicResource ResourceKey=Main_IO_InFiletype}"></Label>
                        <TextBox Name="txtExt" MinWidth="300" HorizontalAlignment="Stretch">png:jpg:jpeg:tif:tiff:bmp:gif</TextBox>
                        <Button Name="btnExtReset" HorizontalAlignment="Right" Content="{DynamicResource ResourceKey=Main_IO_btnReset}" Click="OnFormatReset"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Stretch">
                        <Label Target="{Binding ElementName=txtOExt}" HorizontalAlignment="Left" Content="{DynamicResource ResourceKey=Main_IO_OutFiletype}"></Label>
                        <TextBox Name="txtOExt" MinWidth="300" HorizontalAlignment="Stretch">png</TextBox>
                        
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="{DynamicResource ResourceKey=MainTab_Mode}">
                <StackPanel Orientation="Vertical" Margin="3">
                    <Label Target="{Binding ElementName=slider_zoom}" Content="{DynamicResource ResourceKey=Main_Mode_Mag}"></Label>
                    <StackPanel Orientation="Horizontal">
                        <Slider Name="slider_zoom" Minimum="1.0" Maximum="8.0" Margin="3" MinWidth="350"></Slider>
                        <TextBox Name="slider_value" HorizontalAlignment="Right" MinWidth="50" Margin="3" Text="{Binding ElementName=slider_zoom, Path=Value, Mode=TwoWay}"></TextBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <GroupBox Name="gpDenoise" Header="{DynamicResource ResourceKey=Main_Mode_Denoise}" Padding="3" Margin="3">
                            <StackPanel Orientation="Vertical" Margin="3">
                                <RadioButton Tag=" " Name="btnNoDenoise" Margin="2" Content="{DynamicResource ResourceKey=Main_Mode_Denoise_None}" Checked="OnDenoiseChecked"></RadioButton>
                                <RadioButton Tag="-n 1" Name="btnWeakDenoise" Margin="2" Content="{DynamicResource ResourceKey=Main_Mode_Denoise_Weak}" Checked="OnDenoiseChecked"></RadioButton>
                                <RadioButton Tag="-n 2" Name="btnStrongDenoise" Margin="2" Content="{DynamicResource ResourceKey=Main_Mode_Denoise_Strong}" Checked="OnDenoiseChecked"></RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Name="gpColor" Header="{DynamicResource ResourceKey=Main_Mode_Color}" Padding="3" Margin="3">
                            <StackPanel Orientation="Vertical" Margin="3">
                                <RadioButton Tag="--model_dir models/anime_style_art_rgb" Name="btnRGB" Margin="2" Content="{DynamicResource ResourceKey=Main_Mode_Color_RGB}" Checked="OnColorChecked"></RadioButton>
                                <RadioButton Tag="--model_dir models/anime_style_art" Name="btnY" Margin="2" Content="{DynamicResource ResourceKey=Main_Mode_Color_Y}" Checked="OnColorChecked"></RadioButton>
                                <RadioButton Tag="--model_dir models/ukbench" Name="btnPhoto" Margin="2" Content="{DynamicResource ResourceKey=Main_Mode_Color_Photo}" Checked="OnColorChecked"></RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="{DynamicResource ResourceKey=MainTab_Device}">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <GroupBox Name="gpDevice" Header="{DynamicResource ResourceKey=Main_Device_Compute}" Padding="3" Margin="3">
                        <StackPanel Orientation="Vertical" Margin="3">
                            <RadioButton Tag="-p cpu" Name="btnCPU" Margin="2" Content="{DynamicResource ResourceKey=Main_Device_Compute_CPU}" Checked="OnDeviceChecked"></RadioButton>
                            <RadioButton Tag="-p gpu" Name="btnCUDA" Margin="2" Content="{DynamicResource ResourceKey=Main_Device_Compute_CUDA}" Checked="OnDeviceChecked"></RadioButton>
                            <RadioButton Tag="-p cudnn" Name="btnCUDNN" Margin="2" Content="{DynamicResource ResourceKey=Main_Device_Compute_CUDNN}" Checked="OnDeviceChecked"></RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Name="gpBlock" Header="{DynamicResource ResourceKey=Main_Device_Block}" Padding="3" Margin="3">
                        <StackPanel Orientation="Vertical" Margin="3">
                            <RadioButton Tag="-c 64" Name="btn64" Margin="2" Checked="OnBlockChecked">64</RadioButton>
                            <RadioButton Tag="-c 128" Name="btn128" Margin="2" Checked="OnBlockChecked">128</RadioButton>
                            <RadioButton Tag="-c 256" Name="btn256" Margin="2" Checked="OnBlockChecked">256</RadioButton>
                            <RadioButton Tag="-c 512" Name="btn512" Margin="2" Checked="OnBlockChecked">512</RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <CheckBox Name="cbTTA" Content="TTA Mode"  Margin="3" Tag="-t 1" ToolTip="Increase PSNR by ~0.15 but 8 times slower"></CheckBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Name="btnRun" Grid.Column="2" Grid.Row="4" MaxHeight="240" Padding="5" Content="{DynamicResource ResourceKey=Main_btnRun}" Click="OnRun"></Button>
        <Button Name="btnAbort" Grid.Column="1" Grid.Row="4" MaxHeight="240" Padding="5" IsEnabled="False" Content="{DynamicResource ResourceKey=Main_btnAbort}" Click="OnAbort"></Button>
        <TextBox Name="CLIOutput" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" MinHeight="120" MinWidth="512" MaxWidth="640" Margin="3" Padding="3" Background="White" IsReadOnly="False" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">Log</TextBox>
    </Grid>
    
</Window>
